<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/now_playing_layout_padding"
        tools:context=".NowPlaying">

        <ImageView
            android:id="@+id/now_playing_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/now_playing_image_height"
            android:contentDescription="@string/now_playing_image_description"
            android:src="@drawable/nowplaying" />

        <TextView
            android:id="@+id/now_playing_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/now_playing_image"
            android:gravity="center"
            android:textSize="@dimen/now_playing_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/now_playing_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/now_playing_title"
            android:gravity="center"
            android:paddingBottom="@dimen/now_playing_author_bottom_padding"
            android:textSize="@dimen/now_playing_text_author_text_size" />


        <Button
            android:id="@+id/rewind_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/now_playing_author"
            android:layout_marginRight="@dimen/button_right_margin"
            android:background="@color/colorAccent"
            android:text="@string/rewind_button_label" />

        <Button
            android:id="@+id/pause_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/now_playing_author"
            android:layout_marginRight="@dimen/button_right_margin"
            android:layout_toRightOf="@+id/rewind_button"
            android:background="@color/colorAccent"
            android:text="@string/pause_button_label" />

        <Button
            android:id="@+id/fastfoward_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/now_playing_author"
            android:layout_toRightOf="@id/pause_button"
            android:background="@color/colorAccent"
            android:text="@string/fast_forward_button_label" />


    </RelativeLayout>

</ScrollView>